{
  "name": "kirsteins.me",
  "version": "1.0.0",
  "description": "Personal website of Jānis Kirsteins",
  "private": true,
  "scripts": {
    "dev": "npx @11ty/eleventy --serve",
    "build": "npx @11ty/eleventy",
    "lint": "npx eslint eleventy.config.js",
    "format": "npx prettier --write .",
    "format:check": "npx prettier --check .",
    "test": "node test/build.test.js && node test/links.test.js",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "Jānis Kirsteins",
  "license": "ISC",
  "type": "commonjs",
  "lint-staged": {
    "*.{js,json,md,css}": "prettier --write",
    "*.njk": "node scripts/no-emdash.js"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.1.2",
    "eslint": "^10.0.3",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "lint-staged": "^16.3.4",
    "prettier": "^3.8.1"
  }
}
